<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        keyword="Saksham Gupta,Coding Guru,HTML,HTML Tutorials,CSS,CSS Tutorials,Javascript,Javascript Tutorials,SEO,Web Developer,Indian,Saksham coder">
    </meta>
    <meta name="author" content="Saksham Gupta">
    </meta>
    <meta
        description=" Hi! My name is Saksham Gupta I am 13 years and I am a Student,Youtuber and a Web Developer. My channel name is Coding Guru and it has 350 Subscribers on youtube">
    </meta>
    <title>Coding Guru</title>

</head>
<style>
    html {
        scroll-behavior: smooth;


    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        Background-color: Black;

    }

    .topnav {
        overflow: hidden;
        background-color: black;
        position: sticky;
    }

    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 10px;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .h1 {
        color: white;
        font-size: 20px;
        text-align: centre;
        font-family: monospace;
    }

    small {
        font-family: monospace;


    }

    .text {
        color: white;
        font-size: 23px;
    }

    .skills {
        font-size: 19px;
        font-family: monospace;
        color: white;
    }

    .skills2 {
        color: white;
        font-size: 20px;
    }

    #project {
        color: white;
        font-size: 20px;
    }

    .text-center {
        text-align: center;
        background-color: gray;
        color: white;
        size: 20px;

    }

    .Contact {
        color: gray;
        text-align: center;
        font-family: cursive;
    }

    .para {
        color: gray;
        font-family: cursive;

    }

    .ab {
        text-align: center;
        color: gray;
        font-family: cursive;
    }

    .papa {
        color: gray;
        font-family: cursive;



    }
</style>
<script></script>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <hr color="blue">
    </header>
    <main>
        <div class="text">
            <h1>Hi ! I am Saksham Gupta</h1>
            <small>Full stack Developer & love to code,New as Web Developer</small>
        </div>
        <hr color="blue">
        <div class="skills">
            <h3>Skills:-</h3>
        </div>
        <div class="skills2">
            <small>
                <li>HTML</li>
            </small><br>
            <small>
                <li>CSS</li>
            </small><br>
            <small>
                <li>Javascript</li>
            </small><br>
            <hr="grey">
        </div>
        <div id="project">
            <p>Projects:-</p><br>
            <a href="Calculator.html">
                <li>Calculator</li>
            </a><br>
            <a href="Text copyer.html">
                <li>Text copyer</li>
            </a><br>
            <a href="Temperature converter.html">
                <li>Temperature converter</li>
            </a><br>
        </div>
        <hr color="blue">
        <div class="Contact" id="contact">
            <h1>Contact</h1>
        </div>
        <div class="para">
            <p>You can contact me by saying hello on some social media's platform like <a href=""
                    target="main">Instagram</a></a>& <a href="https://www.youtube.com/channel/UCSw-cWx7R2iXozaowUpEIpg"
                    target="main">Youtube</a> come an say hi! I always appreciate meeting new people.And we can do collab also.</p>
        </div>
        <hr color="blue">
        <div class="ab">
            <h1>About</h1>
        </div>
        <div class="papa" id="about">
            <p>Hello, I am Saksham! I am a 13 year old programmer and student. I enjoy programming a lot. I've created
                websites, etc. I am a self taught developer and I have been programming for 2 months mostly
                focusing on design & codes</p>
        </div>


    </main>
    <hr color="blue">
    <fotter>
        <div class="text-center">
            <p>
                Copyright &copy; 2027 All rights reserved
            </p>
        </div>
    </fotter>
</body>

</html>